<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="pi.20160322141801.2"><vh>Raspberrypi3 </vh>
<v t="pi.20160322142158.1"><vh>kingston 32G /c10 Noobs</vh></v>
</v>
<v t="pi.20160322142433.1" a="E"><vh>Installation</vh>
<v t="pi.20160322142444.1"><vh>Taiwan system</vh></v>
<v t="pi.20160322142639.1" a="E"><vh>PyQt5 and Leo Editor</vh>
<v t="pi.20160322152256.1"><vh>launchLeo.bat</vh></v>
</v>
<v t="pi.20160322142956.1"><vh>gedit</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="pi.20160322141801.2">2016 樹莓派3代套件組 英國原廠樹莓派 3 主機 + 工控透明外殼(可壁掛) + 工控用散熱片

Raspberry Pi 3 Model B 樹莓派 3 樹莓派基金會 2016 年度推出的最新開發版，且有助於您了解編程和計算，或創建激動人心的創新型項目。為您介紹 Pi 系列中的最新成員：全新 Raspberry Pi 3 型號 B，帶來比第一代 Raspberry Pi 還要多 10 倍的處理效能，並新增 802.11 b/g/n 無線 LAN 和藍牙 4.1 連線功能。 這塊新的開發板不只適合用來學習程式設計、玩遊戲與進行研究，也是物聯網專案的完美選擇

Raspberry Pi 3 搭載 Broadcom BCM2387 晶片組，1.2GHz 四核心 ARM Cortex-A53.802.11 b/g/n 無線 LAN 和藍牙 4.1 (傳統藍牙與藍牙低功耗) 。 VideoCore IVR 多媒體協同處理器。提供 Open GL ES 2.0、硬體加速 OpenVG，以及 1080p30 H.264 高型解碼。支援 1Gpixel/s、1.5Gtexel/s 或 24GFLOPs，並具備材質過濾功能與 DMA 基礎架構。</t>
<t tx="pi.20160322142158.1">Noobs: https://www.raspberrypi.org/downloads/noobs/

</t>
<t tx="pi.20160322142433.1"></t>
<t tx="pi.20160322142444.1">http://www.kenming.idv.tw/raspberry-pi_post-installation_and_zh-tw-locale_building

過程：

安裝繁體中文語系：

$ sudo locale-gen zh_TW.UTF-8

將 /etc/locale.gen 檔案內 # zh_TW.UTF-8 UTF-8 的註解# 拿掉：

$ sudo nano /etc/locale.gen

產生繁體中文語系：

$ sudo locale-gen

更改預設語系為 zh_TW.UTF-8 (也可執行 sudo dpkg-reconfigure locales 透過圖形介面設定更改預設語系)：

$ sudo nano /etc/default/locale
# File generated by update-locale
LANG=zh_TW.UTF-8

安裝繁體中文字型：

$ sudo apt-get install ttf-wqy-microhei ttf-wqy-zenhei xfonts-wqy

安裝 scim 注音輸入

$ sudo apt-get install scim scim-tables-zh scim-chewing

登出再重新登入，可觀察到可以正常顯示中文字型了。</t>
<t tx="pi.20160322142639.1">步驟三, IPV4 與與 IPV6 網路設定, /etc/network/interfaces 檔案內容:

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
 
# The loopback network interface
auto lo
iface lo inet loopback
 
# The primary network interface
auto eth0
iface eth0 inet static
address 140.130.17.17
netmask 255.255.255.0
network 140.130.17.0
broadcast 140.130.17.255
gateway 140.130.17.254
# dns-* options are implemented by the resolvconf package, if installed
dns-nameservers 140.130.1.2 140.130.17.3 168.95.1.1
dns-search mde.nfu.edu.tw
 
# The IPv6 based entries for the primary network interface
iface eth0 inet6 static
address 2001:288:6004:17::17
netmask 64
gateway 2001:288:6004:17::254
dns-nameservers 2001:288:6004:1::2 2001:b000:168::1
 
# for internal ip setup
auto eth1
iface eth1 inet dhcp

步驟四, 利用 sudo apt-get update 與 sudo apt-get upgrade 更新並升級上一改版後可能已經釋出的版本更新.

步驟五 (not for Raspberry Pi), 利用 sudo apt-get install ubuntu-desktop, 安裝 ubuntu-desktop, 主要目的在讓初學者可以利用 desktop 所提供的互動介面進行操作, 而非僅透過 command shell 執行操作.

步驟六, 利用 sudo apt-get install gcin, 安裝 gcin, 切換語系, 讓使用者可以利用各種輸入法輸入中文.

步驟七, 安裝 pip3, PyQt 與 Leo Editor.

sudo apt-get install python3-pip
sudo apt-get install python3-pyqt5
sudo pip3 install https://github.com/leo-editor/leo-editor/archive/master.zip
上述三項模組安裝完成後, 以 leo&amp; 開啟 Leo Editor.</t>
<t tx="pi.20160322142956.1">sudo apt-get install gedit</t>
<t tx="pi.20160322152256.1">#!/usr/bin/env python

""" Leo launcher script
A minimal script to launch leo.
"""

import leo.core.runLeo
leo.core.runLeo.run()</t>
</tnodes>
</leo_file>
